name: Stop EKS Node Group & RDS in AWS

on:
  schedule:
    # Runs "At 07:00 PM on every day-of-week from Monday through Friday." (see https://crontab.guru)
    - cron: '0 19 * * 1-5'

jobs:
  stop-resources:
    name: Stop EKS nodegroup & RDS
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.BAHMNI_AWS_ID }}
          aws-secret-access-key: ${{ secrets.BAHMNI_AWS_SECRET }}
          aws-region: ap-south-1
          role-to-assume: ${{ secrets.BAHMNI_INFRA_ADMIN_ROLE }}
          role-duration-seconds: 1200  # 20 mins
          role-session-name: BahmniInfraAdminSession
      - name: Stop EKS Node Group for dev
        run: |
          aws eks update-nodegroup-config  \
          --cluster-name=bahmni-cluster-dev  \
          --nodegroup-name=node-group-dev  \
          --scaling-config minSize=0,maxSize=1,desiredSize=0  > /dev/null 2>&1

      - name: Stop RDS instance for dev
        run: |
          aws rds stop-db-instance --db-instance-identifier bahmni-rds-dev > /dev/null 2>&1

      - name: Post Deployment Status To Slack
        run: |
          curl -X POST -H 'Content-type: application/json' --data '{"text":":white_check_mark:  Good Evening, EKS Node Group & RDS Instance stopped for the day"}' ${{ secrets.SLACK_WEBHOOK_URL }}

